# spring-rest-jetty-poc

./: .gitignore  README.md  pom.xml
src/main/java/spring/rest/poc/: Application.java
src/main/java/spring/rest/poc/config/: WebConfiguration.java
src/main/java/spring/rest/poc/controller/: CarController.java  ExceptionController.java
src/main/java/spring/rest/poc/entity/: Car.java  RestErrorResponse.java
src/main/java/spring/rest/poc/exception/: BadRequestException.java  DuplicateRecordException.java  ResourceNotFoundException.java
src/main/java/spring/rest/poc/repository/: CarRepository.java
src/main/java/spring/rest/poc/service/: AbstractService.java  CarService.java
src/main/resources/: application.properties  logback.xml
