server.port=8081

poc.datasource.url=org.h2.Driver
poc.datasource.driverClassName=jdbc:h2:mem:testdb
poc.datasource.username=sa
poc.datasource.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect

hibernate.hbm2ddl.auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

#flyway.initOnMigrate=true
#flyway.enabled=true